blocks/pages/index.pug
extends ../layout.pug
block head 
    - var pageTitle = "Home Page"
    - var pageDescription = "Test"       
    - var pageKeywords = "Test"       
    include ../head
    block style 
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css')
block body 
    header 
        include ../header
    main 
        section.slider
          .container
            .slider__wrapper
              .slider-col  
                .slider__content
                    p.slider-text.slider-sotitle Apply in minutes
                    h1.slider-text.slider-title Get Approved In Hours
                    a.slider-btn(href="#") Read More
                    p.enjoy-dubai Now is the Time to Enjoy Dubai ...
              .slider-col 
                .slider__images
                    img.img1(src="/assets/img/slider/slider-01.png" alt="")
                    img.img2(src="/assets/img/slider/slider-02.png" alt="")
                    img.img3(src="/assets/img/slider/slider-03.png" alt="")
            img.img4.cloud(src="/assets/img/slider/Large_Cloud_Transparent_PNG_Image01.png" alt="")
            img.img5.plane(src="/assets/img/slider/a380-aircraft.png" alt="")
            img.img6.cloud(src="/assets/img/slider/Large_Cloud_Transparent_PNG_Image02.png" alt="")
          img.img-bottom(src="/assets/img/slider/slider-bg.png" alt="")
      
block pageScripts 
    script(src="/assets/js/modules/cloud-parallex.js")
    script(src="/assets/js/modules/accordion.js")
    script(src="/assets/js/modules/section01-images-reveal.js")

    script(src='https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js')
    script(src="/assets/js/modules/swipper.js")
    script.
      document.querySelectorAll('[data-tab]').forEach(tab=>{
        tab.addEventListener('click',()=>{

          const id = tab.dataset.tab

          document.querySelectorAll('[role="tab"]').forEach(t=>{
            t.classList.remove('active')
            t.setAttribute('aria-selected','false')
          })

          document.querySelectorAll('[data-tab-panel]').forEach(panel=>{
            panel.classList.remove('active')
          })

          tab.classList.add('active')
          tab.setAttribute('aria-selected','true')

          document.querySelector(`[data-tab-panel="${id}"]`).classList.add('active')

        })
      })

index.html

<html class="no-js" lang="en" dir="ltr">
  <head> 
    <!--  Basic -->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!--  Title & SEO -->
    <title>Home Page - Uber Travel Agency </title>
    <meta name="description" content="Test"/>
    <meta name="keywords" content="Test"/>
    <meta name="author" content="auther name or company"/>
    <!--  Robots -->
    <meta name="robots" content="index, follow"/>
    <!--  Canonical -->
    <!--link(rel='canonical' href='https://example.com/page-url')-->
    <!--  Language -->
    <meta http-equiv="content-language" content="fa"/>
    <!--  Favicon -->
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png"/>
    <!--  Theme Color (Mobile Browser) -->
    <meta name="theme-color" content="#ffffff"/>
    <!--  Open Graph (Facebook, LinkedIn, etc) -->
    <meta property="og:title" content="title of page"/>
    <meta property="og:description" content="summary description for social media"/>
    <meta property="og:image" content="https://example.com/assets/images/cover.jpg"/>
    <meta property="og:url" content="https://example.com/page-url"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="website title"/>
    <!--  Twitter Card -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="page title"/>
    <meta name="twitter:description" content="summary page description"/>
    <meta name="twitter:image" content="https://example.com/assets/images/cover.jpg"/>
    <!--  Preconnect (Performance) -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <!--  Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <!--  CSS -->
    <link rel="stylesheet" href="/assets/css/main.css"/>
  </head>
  <body> 
    <header> 
      <div class="header">
        <div class="container">
          <div class="header__wrapper"> 
            <div class="header-left"> 
              <div class="header__logo"> <a href="/"><img class="dark-logo" src="../assets/img/uta-logo-dark.svg" alt="alt"/></a></div>
              <nav>
                <ul class="mainmenu"> 
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Industrial </a></li>
                  <li><a href="#">Products </a></li>
                  <li><a href="#">Services </a></li>
                  <li><a href="#">About Us </a></li>
                  <li><a href="#">Careers </a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </nav>
            </div>
            <div class="header-right">
              <button id="search"> <img src="../assets/img/search-icon.svg"/></button>
              <button id="lang"> <img src="../assets/img/en-flag.svg"/></button><a class="sign-in-up" href="/signin">Sign in / Sign up</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="slider">
        <div class="container">
          <div class="slider__wrapper">
            <div class="slider-col"> 
              <div class="slider__content">
                <p class="slider-text slider-sotitle">Apply in minutes</p>
                <h1 class="slider-text slider-title">Get Approved In Hours</h1><a class="slider-btn" href="#">Read More</a>
                <p class="enjoy-dubai">Now is the Time to Enjoy Dubai ...</p>
              </div>
            </div>
            <div class="slider-col"> 
              <div class="slider__images"><img class="img1" src="/assets/img/slider/slider-01.png" alt=""/><img class="img2" src="/assets/img/slider/slider-02.png" alt=""/><img class="img3" src="/assets/img/slider/slider-03.png" alt=""/></div>
            </div>
          </div><img class="img4 cloud" src="/assets/img/slider/Large_Cloud_Transparent_PNG_Image01.png" alt=""/><img class="img5 plane" src="/assets/img/slider/a380-aircraft.png" alt=""/><img class="img6 cloud" src="/assets/img/slider/Large_Cloud_Transparent_PNG_Image02.png" alt=""/>
        </div><img class="img-bottom" src="/assets/img/slider/slider-bg.png" alt=""/>
      </section>
      <section class="whychoose-uta">
        <div class="container">
          <div class="uta-col pl-30">
            <h2>Why Book a Dubai Bus Tour?</h2>
            <p>Enjoy panoramic views as you explore Dubai’s modern skyline and historic districts. Our open-top buses let you hop on and off at the city’s most popular attractions. Live audio guides share fascinating stories and insights along the way. Comfortable seating and flexible routes make sightseeing easy and enjoyable. Capture unforgettable moments while discovering Dubai at your own pace.</p>
          </div>
          <div class="uta-col right-images"><img class="img9 img-section" src="/assets/img/safari-img-01.png"/><img class="img8 img-section" src="/assets/img/girl-in-desert.png"/><img class="img7 img-section" src="/assets/img/burj-al-arab.png"/></div><a class="see-more" href="#"> See More</a>
        </div>
      </section>
      <section class="attractions"></section>
      <section class="section-3"> 
        <div class="container">
          <div class="uta-col"><img src="/assets/img/burj-khalifa.png"/></div>
          <div class="uta-col pl-30">
            <h2>Why Book a Dubai Bus Tour?</h2>
            <p>Enjoy panoramic views as you explore Dubai’s modern skyline and historic districts. Our open-top buses let you hop on and off at the city’s most popular attractions. Live audio guides share fascinating stories and insights along the way. Comfortable seating and flexible routes make sightseeing easy and enjoyable. Capture unforgettable moments while discovering Dubai at your own pace.</p>
          </div>
        </div>
      </section>
      <section class="faq">
        <div class="container">
          <div class="uta-col pl-30">
            <h2>Why Book a Dubai Bus Tour?</h2>
            <p>Enjoy panoramic views as you explore Dubai’s modern skyline and historic districts. Our open-top buses let you hop on and off at the city’s most popular attractions. Live audio guides share fascinating stories and insights along the way. Comfortable seating and flexible routes make sightseeing easy and enjoyable. Capture unforgettable moments while discovering Dubai at your own pace.</p>
          </div>
          <div class="uta-col"><img src="/assets/img/burj-al-arab-02.png"/></div>
        </div>
      </section>
    </main>
    <footer class="uta-footer">
      <div class="container">
        <div class="footer-left">   
          <div class="footer__logo"> <a href="/"><img class="dark-logo" src="../assets/img/uta-logo-dark.svg" alt="alt"/></a></div>
        </div>
        <div class="footer-right">
          <nav>
            <ul class="footer-menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav><a class="btn-readmore" href="/products">See More</a>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="copyright-text"> 
            <p>© 2026, All Rights Reserve.</p>
          </div>
          <div class="uta-social">
            <ul>
              <li> <a href="#"> <img class="icon" src="/assets/img/socials/facebook.svg" alt="facebook"/></a></li>
              <li> <a href="#"><img class="icon" src="/assets/img/socials/telegram-app.svg" alt="telegram-app"/></a></li>
              <li> <a href="#"><img class="icon" src="/assets/img/socials/instagram.svg" alt="instagram"/></a></li>
              <li> <a href="#"><img class="icon" src="/assets/img/socials/whatsapp.svg" alt="whatsapp"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="../assets/js/main.js"></script>
    <!-- Home Page Scripts-->
    <script src="../../assets/js/modules/cloud-parallex.js"></script>
  </body>
</html>
